TEST_VALUE=hellofromdev
DB_HOST=jelani.db.elephantsql.com
DB_PORT=5432
DB_USERNAME=sbpoqqqf
DB_PASSWORD=H6FdgwK3oe9lPO2yDV72XBsn_9XNkLmt
DB_DATABASE=sbpoqqqf
JWT_SECRET=^ft#U;;\^h5ZhqtG}e!}3b+$g~bh!a@ePDk!'/S4V7u%A6f^YbA3`UT~P"nv:c.(
