TEST_VALUE=hellofromdev
DB_HOST=fic-aws.cluster-cumhndfondvt.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=dockeraws
DB_DATABASE=fic_aws
JWT_SECRET=^ft#U;;\^h5ZhqtG}e!}3b+$g~bh!a@ePDk!'/S4V7u%A6f^YbA3`UT~P"nv:c.(
